# InitialDataProject

./: InsertDataProject.sln
Core/: Core.csproj
Core/ConfigConstants/: AttachmentConstants.cs  CheckConstants.cs  DietConstants.cs
Core/Entities/: Attachments.cs  Check.cs  ChecksHasCircumference.cs  Circumference.cs  Diet.cs  DietDay.cs  Food.cs  FoodHasMicronutrient.cs  FoodHasTag.cs  FoodSource.cs  FoodTag.cs  Meal.cs  Micronutrient.cs  PendingFollowRequest.cs  Pic.cs  Portion.cs  UnitMeasure.cs  User.cs
Core/Exceptions/: AppException.cs
Core/Extensions/: GenericExtensions.cs  SnakeToCamelCase.cs
Core/Helpers/: AppSettings.cs
Core/Repositories/: ICheckHasCircumferenceRepository.cs
Core/Repositories/Base/: IRepository.cs
Core/RepositoryParams/: GetByIdParams.cs  GetByPropertyParams.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20220602131253_InitDb.Designer.cs  20220602131253_InitDb.cs  20220612170039_ReactoDb.Designer.cs  20220612170039_ReactoDb.cs  20220614195108_AlterFoods.Designer.cs  20220614195108_AlterFoods.cs  TechPorkContextModelSnapshot.cs
Infrastructure/Persistance/Data/: SeedData.cs  TechPorkContext.cs
Infrastructure/Persistance/Data/Repositories/: CheckHasCircumferenceRepository.cs  Repository.cs
Infrastructure/Services/: FileService.cs  IIdentityService.cs  IdentityService.cs  SecurityService.cs
InsertData/: InsertDal.cs  InsertData.csproj  Program.cs
